<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Talley</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="nav-title">
            <h1>Profile</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>


    <div class="main">
        <div class="leftSide">
            <div class="container">
                <div class="user-card">
                    <div class="card-header">
                        <img src="imgs/user-circle.png" alt="user-circle" class="userBubble">
                    </div>
                    <div class="card-body">
                        <h1>Kyle Talley</h1>
                        <h3>
                            <img src="imgs/map-marker.png" alt="pin" class="icon">
                            Livermore
                        </h3>
                        <p>Software Developer | Student | Coder</p>
                        <p>Your Friendly Neighborhood CoderMan</p>
                        <p>
                            <a href="#">
                                <img src="imgs/gear.png" alt="gear" class="icon">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="header">
                    <h1>Education</h1>
                </div>
                <div class="body">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3>July 2023 - Present</h3>
                    <p class="space">Making strides in JavaScript, HTML, and CSS</p>

                    <h2>Las Positas Community College</h2>
                    <h3>August 2015 - February 2020</h3>
                    <p>Learned C++ and touched base on Python</p>
                </div>
            </div>
        </div>



        <div class="bothSideContainers">
            <div class="containerTwo">
                <div class="sideContainer">

                    <div class="title">
                        <h3>Connection Requests</h3>
                    </div>

                    <div class="connectionRequests">
                        <div class="albert">
                            <img src="imgs/user-circle.png" alt="user-circle" class="smallUser">
                            <p>Albert E</p>
                            <img src="imgs/icons/accept-circle.png" alt="accept" class="friend">
                            <img src="imgs/icons/close-circle.png" alt="decline" class="friend">
                        </div>
                    </div>
                    <div class="ada">
                        <img src="imgs/user-circle.png" alt="user-circle" class="smallUser">
                        <p>Ada L</p>
                        <img src="imgs/icons/accept-circle.png" alt="accept" class="friend">
                        <img src="imgs/icons/close-circle.png" alt="decline" class="friend">
                    </div>

                </div>
            </div>

            <div class="sideContainerTwo">

                <div class="title">
                    <h3>Your Connections</h3>
                </div>
                <div class="yourConnections">

                    <div>
                        <img src="imgs/user-circle.png" alt="user-circle" class="smallUser">
                        <p>Kyle R</p>
                    </div>
                    <div>
                        <img src="imgs/user-circle.png" alt="user-circle" class="smallUser">
                        <p>Ryan T</p>
                    </div>
                    <div>
                        <img src="imgs/user-circle.png" alt="user-circle" class="smallUser">
                        <p>Carlos M</p>
                    </div>
                    <div>
                        <img src="imgs/user-circle.png" alt="user-circle" class="smallUser">
                        <p>Kayla C</p>
                    </div>
                    <div>
                        <img src="imgs/user-circle.png" alt="user-circle" class="smallUser">
                        <p>Amelia G</p>
                    </div>
                </div>
                <div class="viewMore">
                    <h4><a href="#">View more</a></h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
