<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

</body>
</html>


<div class="row">
    <div class="col">1/4</div>
    <div class="col">1/4</div>
    <div class="col">1/4</div>
    <div class="col">1/4</div>
</div>

<div class="row">
    <div class="col">1/3</div>
    <div class="col-2">2/3</div>
</div>

<div class="row">
    <div class="col-2">2/5</div>
    <div class="col-3">3/5</div>
</div>







