<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-color:antiquewhite">
    <h1>GitHub Blocks</h1>
    <div class="containerOne">
        <div class="imgsOne">
            <img src="./imgs/justicetocat.jpg" alt="justistocat">
            <!-- </div> -->
            <!-- <div id="heisencat"> -->
            <img src="./imgs/heisencat.png" alt="heisencat">
            <!-- </div> --> -->
            <!-- <div id="boxertocat"> -->
            <img src="./imgs/boxertocat_octodex.jpg" alt="boxtertocat">
            <!-- </div> -->
        </div>
    </div>

    <div class="containerTwo">
        <div id="baracktocat">
            <img src="./imgs/baracktocat.jpg" alt="baracktocat">
        </div>
        <div id="strongbadtocat">
            <img src="./imgs/strongbadtocat.png" alt="strongbadtocat">
        </div>
    </div>
    </div>

    <div class="containerThree">
        <div class="threeImgs">
            <img src="./imgs/kimonotocat.png" alt="kimonotocat">
            <img src="./imgs/stormtroopocat.png" alt="stormtroopocat">
            <img src="./imgs/skitchtocat.png" alt="skitchtocat">
        </div>
    </div>
    <h4>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </h4>
</body>

</html>
