<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="evenMainerMain">
        <div class="titleBar">
            <h1>Network</h1>
        </div>
        <h2>Your Feed</h2>
        <div class="main">

            <div class="profileBox">
                <img src="img/user-circle.png" alt="avi">
                <p><a href="#">Add an avatar</a></p>
                <h3>Kyle Talley</h3>
            </div>
            <div class="feedBoxes">
                <div class="boxOne">
                    <div class="topRow">
                        <h5>Neil M</h5>
                        <p><span id="neilLikes">9</span> like(s)</p>
                        <button class="likeBtn" onclick="likeUp('neilLikes')">Like</button>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="boxTwo">
                    <div class="topRow">
                        <h5>Nichole K</h5>
                        <p><span id="nicholeLikes">12</span> like(s)</p>
                        <button class="likeBtn" onclick="likeUp('nicholeLikes')">Like</button>
                    </div>
                    <p>Just finished my <a href="#">next comic,</a> check it out </p>
                </div>
                <div class="boxThree">
                    <div class="topRow">
                        <h5>Jim R</h5>
                        <p><span id="jimLikes">12</span> like(s)</p>
                        <button class="likeBtn" onclick="likeUp('jimLikes')">Like</button>
                    </div>
                    <p>I can't stop listening to this <a href="#">new album.</a> <br></br>
                    Who else is liking it?</p>
                </div>
            </div>
        </div>





        <script src="script.js"></script>
</body>

</html>
