.evenMainerMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: cursive;
}

h1{
    margin-left: 15px;
}
.titleBar{
    width: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: black;
    color: white;

}


h2{
    margin: 5px;
    text-align: center;
}
.main{
    width: 60%;
    display: flex;;
    flex-direction: row;
    justify-content: space-between;
    height: 700px;

}

.profileBox a{
    font-size: 17px;
}
.profileBox{
    border: 3px solid black;
    width: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}



img{
    width: 50%;
}


.feedBoxes{
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.topRow{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
}
.boxOne, .boxTwo, .boxThree{
    border: 3px solid black;


}

button{
    color:#000000;
    font-weight: bold;
    display: inline-block;
    padding: 0px 15px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    background-color: #ffd966;
    height: 28px;
    box-shadow: 2px 3px  #000000;
}
    button:hover {background-color: hsl(0deg 0% 0% / 52%)}

    button:active {
    box-shadow: 5px 5px #000000;
    transform:translateY(1px);
}

