<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Talley</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="blue"></div>
    <div class="profilePic"><img src="./imgs/user-circle.png" alt="userCircle" width="100" height="100">
    </div>
    <div class="container">
        <div class="scootOver">
            <div class="profile">
                <h1>Kyle Talley</h1>
            </div>
            <div class="location">
                <div class="marker"><img src="./imgs/map-marker.png" alt="marker" width="15" height="15"></div>
                <div class="city">
                    <h3>Livermore</h3>
                </div>
            </div>

            <p>Software Developer|Student|Coder</p>
            <p>Friendly Neighborhood CoderMan</p>
            <div class="editProfile">
                <div class="cog">
                    <img src="./imgs/gear.png" alt="gear" width="15" height="15">
                </div>
                <div class="linkToProfile"><a href="#">edit profile</a></div>
            </div>
        </div>


    </div>



    </div>
</body>

</html>
