body{
    margin: 100px 300px;
}

.blue{
    height: 100px;
    background-color: #17a2b8;
    display: flex;
}

.container{
    font-weight: bold;;
    border: 3px solid #cecece;
}

.profilePic > img{
    position: fixed;
    left: 350px;
    top: 140px;

    border: 5px solid white;
    border-radius: 55px;
    box-shadow: 0 0 0 3px hsl(0deg 0% 80%);
}
.scootOver{
    font-family:cursive;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 25px;
}

.location{
    display: flex;
    align-items: center;
    height: 25px;
}

.city{
    margin-left: 8px;

}

.editProfile{

    display: flex;
    align-items: center;

}


.linkToProfile{
    text-decoration: none;
    margin-left: 8px;
}

a{
    color: #5588b5;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
