body{
    padding: 10px;
}

.container{
    width: 950px;
    background-color: silver;
    margin: 0 auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0px 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 0px 1px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
.side-nav, .main, .sub-content, #advertisement{
    display: inline-block;
    vertical-align: top;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;

}

