<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="imgs/baracktocat.jpg" class="octocat" alt="barackto">
            <img src="imgs/boxertocat_octodex.jpg" class="octocat" alt="boxterto">
            <img src="imgs/heisencat.png" class="octocat" alt="heisencat">
        </div>
        <div class="row pink">
            <img src="imgs/justicetocat.jpg" class="octocat" alt="justiceto">
            <img src="imgs/kimonotocat.png" class="octocat" alt="kimonoto">
        </div>
        <div class="row">
            <img src="imgs/skitchtocat.png" class="octocat" alt="skitchtocat">
            <img src="imgs/stormtroopocat.png" class="octocat" alt="stormtroopo">
            <img src="imgs/strongbadtocat.png" class="octocat" alt="strongbadto">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>


</body>
</html>
