.container{
    width: 950px;
    background-color: silver;
    margin: 0 auto;
    padding-top: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 25px;
}
.side-nav {
    height: 300px;
    width: 175px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-bottom: 25px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin:30px;

}
.row {
    display:flex;
    margin: 25px;
    justify-content:space-around;
    /* align-items: flex-start; */
}

